# Discord_Anti-Scam

./: Discord_Anti-Scam.sln  README.md
Discord_Anti-scam.Api/: Discord_Anti-scam.Api.csproj  Program.cs  WeatherForecast.cs
Discord_Anti-scam.Api/Controllers/: TestController.cs  WeatherForecastController.cs
Discord_Anti-scam.Api/Properties/: launchSettings.json
Discord_Anti-scam.Bot/: Discord_Anti-scam.Bot.csproj  Program.cs  appsettings.json
Discord_Anti-scam.Bot/Interfaces/Client/: IBot.cs
Discord_Anti-scam.Bot/Models/Client/: Bot.cs
Discord_Anti-scam.Core/: Class1.cs  Discord_Anti-scam.Core.csproj
Discord_Anti-scam.Core/Enums/: ColorModeEnum.cs  LogLevelEnum.cs
Discord_Anti-scam.Core/Interfaces/: IAggregateLog.cs  ILogger.cs
Discord_Anti-scam.Infrastructure/: Class1.cs  Discord_Anti-scam.Infrastructure.csproj
Discord_Anti-scam.Infrastructure/Models/Logging/: AggregateLog.cs  FileLogger.cs  StreamLogger.cs
Discord_Anti-scam.Web/: Discord_Anti-scam.Web.csproj  Program.cs
Discord_Anti-scam.Web/Controllers/: HomeController.cs
Discord_Anti-scam.Web/Models/: ErrorViewModel.cs
Discord_Anti-scam.Web/Properties/: launchSettings.json
Discord_Anti-scam.Web/Views/: _ViewImports.cshtml
Discord_Anti-scam.Web/Views/Shared/: _Layout.cshtml
